{
    "workbench.editorAssociations": {
        "*.parquet": "parquet-visualizer.parquetVisualizer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    }
}